#REACT_APP_API_BASE_URL="http://localhost:8001/api/v1/"
REACT_APP_API_KEY='AIzaSyCgh-bcnxPvdlayp5bD1du8wH1ZzK_49bc'

REACT_APP_API_BASE_URL="https://costofinal-backend-810debfecaf4.herokuapp.com/api/v1/"